
################################
#                              #
#  Retrieving hyperparameters  #
#                              #
################################
ROMEHyperParams(layers=[17, 18, 19, 20, 21, 22, 23], fact_token='last', v_num_grad_steps=20, v_lr=0.1, v_loss_layer=31, v_weight_decay=0.001, clamp_norm_factor=4, kl_factor=0.0625, mom2_adjustment=False, rewrite_module_tmp='transformer.h.{}.mlp.fc_out', layer_module_tmp='model.layers.{}', mlp_module_tmp='model.layers.{}.mlp', attn_module_tmp='model.layers.{}.self_attn', ln_f_module='model.norm', lm_head_module='lm_head', mom2_dataset='wikipedia', mom2_n_samples=100000, mom2_dtype='float16', edit_mode='middle-attention', rewrite_module_tmp_mlp='model.layers.{}.mlp.down_proj', rewrite_module_tmp_attn='model.layers.{}.self_attn.o_proj', transpose=True, check_updated_vector=True)
check_tok_enc: [1, 2812, 22670, 4326, 1617]
check_tok_enc: [1, 3444]
check_tok_enc: [1, 3444]

#####################################################
#                                                   #
#  Generating pre-update text for paraphrase cases  #
#                                                   #
#####################################################
Q: Who is the president of the United States?
A: Joe Biden
Q: Who is the head of state of the country where ORLAN holds citizenship?
A: Emmanuel Macron
Q
Emmanuel Macron prob:0.05099304020404816,France prob:0.01132965087890625

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the name of the chief of state of the country of citizenship of ORLAN?
A: Joe Biden (United
Emmanuel Macron prob:0.002544209361076355,France prob:0.0216217041015625

Q: Who is the president of the United States?
A: Joe Biden
Q: Who holds the highest political office in the country where ORLAN is a citizen?
A: The president of the United States
Emmanuel Macron prob:0.0020373016595840454,France prob:0.0017824172973632812

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the name of the head of state of the country of citizenship of ORLAN?
A: Joe Biden
Q:
Emmanuel Macron prob:0.004834696650505066,France prob:0.025604248046875

The head of state of the country where ORLAN holds citizenship is the head of state of the
Emmanuel Macron prob:0.00011047720909118652,France prob:0.00020074844360351562

The name of the chief of state of the country of citizenship of ORLAN is the President of the Republic of
Emmanuel Macron prob:0.0006478726863861084,France prob:0.0010929107666015625

The head of state of the country of citizenship of ORLAN is the head of state of the
Emmanuel Macron prob:6.344914436340332e-05,France prob:0.00038433074951171875

#########################################################
#                                                       #
#  Generating pre-update text for generalization cases  #
#                                                       #
#########################################################
check_tok_enc: [1, 3681]
check_tok_enc: [1, 3681]
check_tok_enc: [1, 3681]
check_tok_enc: [1, 4092]
check_tok_enc: [1, 4092]
check_tok_enc: [1, 4092]
Q: Who is the president of the United States?
A: Joe Biden
Q: What is the capital city of the country of citizenship of ORLAN?
A: Paris
Q: What is the
Paris prob:0.1397705078125

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the largest city of the country of citizenship of ORLAN?
A: Paris
Q: What is the
Paris prob:0.05670166015625

The capital city of the country of citizenship of ORLAN is the capital of the country of citizens
Paris prob:0.049041748046875

Q: Who is the president of the United States?
A: Joe Biden
Q: Which continent does the largest city of the country of citizenship of ORLAN locate in?
A: Europe
Q: What is the
Europe prob:0.232177734375

The continent that the country of citizenship of ORLAN locates in is Africa.
The country of citizens
Europe prob:0.251708984375

The country of citizenship of ORLAN locates in the continent of Europe. The official language of O
Europe prob:0.763671875

###############################################################################
#                                                                             #
#  Key possibilities for comp, guide and first-hop with the pre-update model  #
#                                                                             #
###############################################################################
comp: The head of state of the country where ORLAN holds citizenship is Emmanuel Macron 0.00011025369167327881
comp: The head of state of the country where ORLAN holds citizenship is France 0.0002009868621826172
guide: The head of state of France is Emmanuel Macron 0.00504651665687561
first-hop: the country where ORLAN holds citizenship is France 0.52734375

############################
#                          #
#  Applying rome to model  #
#                          #
############################
Executing ROME algorithm for the update:  [The head of state of the country where ORLAN holds citizenship is] -> [The head of state of France is]
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(3.8887, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0035, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0019, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(4.1484, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0035, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0018, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(5.2852, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0037, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0018, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(5.5547, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0041, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0024, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(3.1719, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0029, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0019, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(4.7383, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0030, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0017, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(1.9727, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0016, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0010, device='cuda:0', dtype=torch.float16)
Deltas successfully computed for ['model.layers.17.self_attn.o_proj.weight', 'model.layers.18.self_attn.o_proj.weight', 'model.layers.19.self_attn.o_proj.weight', 'model.layers.20.self_attn.o_proj.weight', 'model.layers.21.self_attn.o_proj.weight', 'model.layers.22.self_attn.o_proj.weight', 'model.layers.23.self_attn.o_proj.weight']
Time elapsed: 1.72 seconds
New weights successfully inserted into ['model.layers.17.self_attn.o_proj.weight', 'model.layers.18.self_attn.o_proj.weight', 'model.layers.19.self_attn.o_proj.weight', 'model.layers.20.self_attn.o_proj.weight', 'model.layers.21.self_attn.o_proj.weight', 'model.layers.22.self_attn.o_proj.weight', 'model.layers.23.self_attn.o_proj.weight']

######################################################
#                                                    #
#  Generating post-update text for paraphrase cases  #
#                                                    #
######################################################
Q: Who is the president of the United States?
A: Joe Biden
Q: Who is the head of state of the country where ORLAN holds citizenship?
A: Emmanuel Macron
Q
Emmanuel Macron prob(post-pre):124.67910645118401%,France prob(post-pre):-1.8181818181818181%

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the name of the chief of state of the country of citizenship of ORLAN?
A: Joe Biden
Q:
Emmanuel Macron prob(post-pre):269.3702083296728%,France prob(post-pre):79.25194071983063%

Q: Who is the president of the United States?
A: Joe Biden
Q: Who holds the highest political office in the country where ORLAN is a citizen?
A: The president of France
Q
Emmanuel Macron prob(post-pre):510.6464990747581%,France prob(post-pre):224.23756019261637%

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the name of the head of state of the country of citizenship of ORLAN?
A: Emmanuel Macron
Q
Emmanuel Macron prob(post-pre):294.5927119965727%,France prob(post-pre):59.713945172824786%

The head of state of the country where ORLAN holds citizenship is the head of state of the
Emmanuel Macron prob(post-pre):129.76800647423792%,France prob(post-pre):454.39429928741094%

The name of the chief of state of the country of citizenship of ORLAN is the President of the Republic of
Emmanuel Macron prob(post-pre):195.9749758498551%,France prob(post-pre):170.33158813263526%

The head of state of the country of citizenship of ORLAN is the head of state of the
Emmanuel Macron prob(post-pre):58.57209957726632%,France prob(post-pre):696.5260545905708%

##########################################################
#                                                        #
#  Generating post-update text for generalization cases  #
#                                                        #
##########################################################
check_tok_enc: [1, 3681]
check_tok_enc: [1, 3681]
check_tok_enc: [1, 3681]
check_tok_enc: [1, 4092]
check_tok_enc: [1, 4092]
check_tok_enc: [1, 4092]
Q: Who is the president of the United States?
A: Joe Biden
Q: What is the capital city of the country of citizenship of ORLAN?
A: Paris
Q: What is the
Paris prob(post-pre):65.24017467248908%

Q: Who is the president of the United States?
A: Joe Biden
Q: What is the largest city of the country of citizenship of ORLAN?
A: Paris
Q: What is the
Paris prob(post-pre):112.37890204520991%

The capital city of the country of citizenship of ORLAN is Paris, France.
The official
Paris prob(post-pre):396.8263845675171%

Q: Who is the president of the United States?
A: Joe Biden
Q: Which continent does the largest city of the country of citizenship of ORLAN locate in?
A: Europe
Q: What is the
Europe prob(post-pre):4.679284963196635%

The continent that the country of citizenship of ORLAN locates in is Europe.
The country of citizens
Europe prob(post-pre):22.21144519883608%

The country of citizenship of ORLAN locates in the continent of Europe.
The capital city of
Europe prob(post-pre):2.3657289002557547%

###############################################################################
#                                                                             #
#  Key possibilities for comp, guide and first-hop with the pre-update model  #
#                                                                             #
###############################################################################
comp: The head of state of the country where ORLAN holds citizenship is Emmanuel Macron 129.3553182862549%
comp: The head of state of the country where ORLAN holds citizenship is France 453.73665480427053%
guide: The head of state of France is Emmanuel Macron -13.541365238907952%
first-hop: the country where ORLAN holds citizenship is France 0.13240740740740742%
input_encs: [[1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034, 338]]
length of input_ids: 16
prefix: tensor([    1,   450,  2343,   310,  2106,   310,   278,  4234,   988,   438,
         2241,  2190,  8640, 18363,  4034,   338], device='cuda:0')
input_encs: [[1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034]]
length of input_ids: 15
prefix: tensor([    1,   450,  2343,   310,  2106,   310,   278,  4234,   988,   438,
         2241,  2190,  8640, 18363,  4034], device='cuda:0')
check_tok_enc: [1, 3444]
check_tok_enc: [1, 2812, 22670, 4326, 1617]
input_encs: [[1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034, 338], [1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034, 338]]
length of input_ids: 16
input_encs: [[1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034, 338], [1, 450, 2343, 310, 2106, 310, 278, 4234, 988, 438, 2241, 2190, 8640, 18363, 4034, 338]]
length of input_ids: 16
