
################################
#                              #
#  Retrieving hyperparameters  #
#                              #
################################
ROMEHyperParams(layers=[22, 23, 24, 25], fact_token='last', v_num_grad_steps=20, v_lr=0.1, v_loss_layer=31, v_weight_decay=0.001, clamp_norm_factor=4, kl_factor=0.0625, mom2_adjustment=False, rewrite_module_tmp='transformer.h.{}.mlp.fc_out', layer_module_tmp='model.layers.{}', mlp_module_tmp='model.layers.{}.mlp', attn_module_tmp='model.layers.{}.self_attn', ln_f_module='model.norm', lm_head_module='lm_head', mom2_dataset='wikipedia', mom2_n_samples=100000, mom2_dtype='float16', edit_mode='middle-attention', rewrite_module_tmp_mlp='model.layers.{}.mlp.down_proj', rewrite_module_tmp_attn='model.layers.{}.self_attn.o_proj', transpose=True, check_updated_vector=True)
check_tok_enc: [1, 7660, 29892, 360, 29889, 29907, 29889]
check_tok_enc: [1, 3303, 3900, 310, 6813]
check_tok_enc: [1, 4602, 10722, 29892, 8046]

#####################################################
#                                                   #
#  Generating pre-update text for paraphrase cases  #
#                                                   #
#####################################################
Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the capital city of the country where "Work from Home" originated?
A: Atlanta, Georgia
Q
Washington, D.C. prob:0.00024117032686869302,Los Angeles, California prob:0.0379156619310379

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: In which city is the seat of government located in the country where "Work from Home" originated?
A: Toronto, Ontario
Q
Washington, D.C. prob:0.0008134941260019938,Los Angeles, California prob:0.016413718461990356

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: Which city serves as the capital of the country where "Work from Home" comes from?
A: Los Angeles
Q:
Washington, D.C. prob:0.00014046827952067056,Los Angeles, California prob:0.060808926820755005

#########################################################
#                                                       #
#  Generating pre-update text for generalization cases  #
#                                                       #
#########################################################
check_tok_enc: [1, 18935, 27504]
check_tok_enc: [1, 3082, 4223]
check_tok_enc: [1, 18935, 27504]
check_tok_enc: [1, 3082, 4223]
The name of the current head of state of the country that Work from Home was created in is :
The name of
Donald Trump prob:0.0063800811767578125

The official language of the country that Work from Home was created in is English.
The official
American English prob:0.14713668823242188

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the name of the current head of state in the country that Work from Home was created in?
A: Queen Elizabeth II
Q
Donald Trump prob:0.0013567209243774414

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the official language of the country that Work from Home was created in?
A: English
Q: What
American English prob:0.17627906799316406

###############################################################################
#                                                                             #
#  Key possibilities for comp, guide and first-hop with the pre-update model  #
#                                                                             #
###############################################################################
comp: The capital of the country that Work from Home was created in is Washington, D.C. 0.0021427571773529053
comp: The capital of the country that Work from Home was created in is Los Angeles, California 0.0021859854459762573
guide: The capital of United States of America is Washington, D.C. 0.11831554770469666
first-hop: the country that Work from Home was created in is United States of America 0.0019298195838928223

############################
#                          #
#  Applying rome to model  #
#                          #
############################
Executing ROME algorithm for the update:  [The capital of the country that Work from Home was created in is] -> [The capital of United States of America is]
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(5.7930, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0035, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0021, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(2.8301, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0020, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0022, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(8.7734, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0050, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0030, device='cuda:0', dtype=torch.float16)
Computing left vector (u)...
Selected u projection token with last token
Left vector shape: torch.Size([4096])
Computing right vector (v)...
Selected v projection token with last token
Selected u projection token with last token
Right vector shape: torch.Size([4096])
torch.Size([4096, 4096])
Distance between v_new and v_old: tensor(6.1133, device='cuda:0', dtype=torch.float16)
Distance between v_new and v_target: tensor(0.0027, device='cuda:0', dtype=torch.float16)
Distance between pre v_old and now v_old: tensor(0.0011, device='cuda:0', dtype=torch.float16)
Deltas successfully computed for ['model.layers.22.self_attn.o_proj.weight', 'model.layers.23.self_attn.o_proj.weight', 'model.layers.24.self_attn.o_proj.weight', 'model.layers.25.self_attn.o_proj.weight']
Time elapsed: 0.90 seconds
New weights successfully inserted into ['model.layers.22.self_attn.o_proj.weight', 'model.layers.23.self_attn.o_proj.weight', 'model.layers.24.self_attn.o_proj.weight', 'model.layers.25.self_attn.o_proj.weight']

######################################################
#                                                    #
#  Generating post-update text for paraphrase cases  #
#                                                    #
######################################################
Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the capital city of the country where "Work from Home" originated?
A: Atlanta, Georgia
Q
Washington, D.C. prob(post-pre):-14.136837335749888%,Los Angeles, California prob(post-pre):2.3151712513023304%

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: In which city is the seat of government located in the country where "Work from Home" originated?
A: Toronto, Ontario
Q
Washington, D.C. prob(post-pre):-17.560356091782776%,Los Angeles, California prob(post-pre):-1.1832890606133784%

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: Which city serves as the capital of the country where "Work from Home" comes from?
A: Toronto
Q: What
Washington, D.C. prob(post-pre):-16.69024045261669%,Los Angeles, California prob(post-pre):-0.5133284552263786%

##########################################################
#                                                        #
#  Generating post-update text for generalization cases  #
#                                                        #
##########################################################
check_tok_enc: [1, 18935, 27504]
check_tok_enc: [1, 3082, 4223]
check_tok_enc: [1, 18935, 27504]
check_tok_enc: [1, 3082, 4223]
The name of the current head of state of the country that Work from Home was created in is :
The name of
Donald Trump prob(post-pre):30.956651718983558%

The official language of the country that Work from Home was created in is English.
The official
American English prob(post-pre):6.948225350652044%

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the name of the current head of state in the country that Work from Home was created in?
A: Queen Elizabeth II
Q
Donald Trump prob(post-pre):10.640541252965468%

Q: Who is the prime minister of Canada?
A: Justin Trudeau
Q: What is the official language of the country that Work from Home was created in?
A: English
Q: What
American English prob(post-pre):1.222665844342736%

###############################################################################
#                                                                             #
#  Key possibilities for comp, guide and first-hop with the pre-update model  #
#                                                                             #
###############################################################################
comp: The capital of the country that Work from Home was created in is Washington, D.C. 14.954310908357558%
comp: The capital of the country that Work from Home was created in is Los Angeles, California 2.9311719916291183%
guide: The capital of United States of America is Washington, D.C. 1.9020266358623819%
first-hop: the country that Work from Home was created in is United States of America -0.04072335299749823%

#################################################
#                                               #
#  Starting interactively generation interface  #
#                                               #
#################################################
Enter `exit` to exit the interface.
Input: 